GET /api/users 200 0.3s
GET /api/users/1 200 0.2s
POST /api/users 500 1.2s
GET /api/products 200 0.5s
GET /api/products/999 404 0.1s
GET /api/orders 503 8.5s
POST /api/checkout 502 15.3s
GET /api/notifications 200 0.4s
GET /api/analytics 504 45.2s
POST /api/payment 429 0.8s
DELETE /api/users/5 200 0.4s
GET /api/dashboard 401 0.2s
POST /api/auth/login 200 0.8s
GET /api/profile 500 2.1s
PUT /api/settings 403 0.3s
GET /api/search?q=test 200 1.2s
POST /api/upload 200 3.5s
GET /api/export 503 12.3s
PATCH /api/config 500 0.9s
GET /api/health 200 0.1s
POST /api/webhook 502 8.7s
GET /api/events 200 0.6s
DELETE /api/cache 200 0.5s
GET /api/status 500 0.4s
POST /api/report 504 30.2s